# Game-Scout

./: .gitignore  Brainstorming Team 8.txt  README.md  brainstorming.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/gamescout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamescout/: DealsFragment.kt  GameDetailFragment.kt  GameItem.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/gamescout/account/: AccountFragment.kt
app/src/main/java/com/example/gamescout/cheapsharkAPI/: CheapSharkAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/gamescout/database/: AppDatabase.kt  GameApplication.kt  GameDao.kt  GameEntity.kt  GameRepository.kt
app/src/main/java/com/example/gamescout/deals/: DealAdapter.kt  DealsFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/gamescout/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/gamescout/firebase/: AuthManager.kt
app/src/main/java/com/example/gamescout/game_detail/: GameDetailFragment.kt
app/src/main/java/com/example/gamescout/item_data/: AppDatabase.kt  DealItem.kt  Dealtem.kt  GameApplication.kt  GameDao.kt  GameEntity.kt  GameItem.kt  GameRepository.kt  StoreImages.kt  StoreItem.kt
app/src/main/java/com/example/gamescout/login/: StartFragment.kt
app/src/main/java/com/example/gamescout/top_rated/: TopRatedAdapter.kt  TopRatedFragment.kt
app/src/main/res/drawable/: add_games.xml  baseline_account_circle_24.xml  baseline_attach_money_24.xml  baseline_auto_graph_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_new_releases_24.xml  baseline_star_24.xml  empty_folder.xml  epic_games_grad.xml  gog_galaxy_grad.xml  steam_grad.xml  there_is_nothing_here__yet.xml
app/src/main/res/layout/: activity_main.xml  deal_item.xml  fragment_account.xml  fragment_deals.xml  fragment_favorite.xml  fragment_game_detail.xml  fragment_start.xml  fragment_top_rated.xml  item_emptyfav.xml  item_favorite.xml  item_game.xml  item_gamelist.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamescout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
