<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.gamescout.login.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_dealsFragment"
            app:destination="@id/dealsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.gamescout.deals.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.gamescout.game_detail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.gamescout.favorites.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout= "@layout/fragment_favorite"/>
</navigation>