<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"   >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/myGamesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Games"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/savedGamesBtn"
            />

        <Button
            android:id="@+id/savedGamesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Games"
            app:layout_constraintStart_toEndOf="@id/myGamesbtn"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/myGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Games"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myGamesbtn"
            android:layout_marginTop="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/myGames"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>